<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<style>



  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
  }
   
  main{
    background-image: url(images/bg-pattern.svg);
    height: 100vh;
    background-size: cover;
    background-position-y: -250px;
    background-repeat: no-repeat;
    background-color:  hsl(230, 100%, 99%);
  }

 
  .interactive-pricing{
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
min-width: 500px;

}

header::after{
  content: "";
  background:url(images/pattern-circles.svg);
  position: absolute;
  width: 150px;
  height: 150px;
  background-size: contain;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  background-repeat: no-repeat;


}
 
header{
  text-align: center;
  position: relative;
 
  margin-bottom: 70px;
 width: 100%;
}



header span:nth-child(1)
{
  color: hsl(227, 35%, 25%);
  display: block;
  font-weight: bold;
  font-size: 28px;
}


header span:nth-child(2)
{
  color: hsl(225, 20%, 60%);
  font-weight: 600;
  font-size: 15px;
}


.interactive-body{
  background-color: hsl(0, 0%, 100%);
 border-radius: 10px;  
 box-shadow: 0px 0px 10px 5px rgba(218, 217, 217, 0.637);

}

.stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:5px 0;

}

.progress input{
  width: 100%;
  appearance: none;
  background:hsl(174, 77%, 80%) ;
  border-radius: 50px;
  height: 8px;
  outline: none;
}

.myrange::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 35px;
  height: 35px;
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-color:hsl(174, 86%, 45%) ;
  border-radius: 50%;
  cursor: pointer;
background-position: 50% 50%;
box-shadow: 0 15px 25px 1px hsl(174, 86%, 45%);

}
.myrange::-webkit-slider-thumb:hover{
  background-color:#22aea1 ;
}


.priceing{
  display: flex;
  justify-content: end;
  gap: 15px;
}
.priceing span{
  font-size: 12px;
    font-weight: 600;
    color: hsl(225, 20%, 60%)
}

.yearly_dis{
  color: hsl(15, 100%, 70%) !important;
  background: hsl(14, 92%, 95%);
  padding: 3px 8px;
  border-radius: 50px;
  font-size: 10px;
  font-weight: 800;
  margin-left: 5px;
}

.yearly{
  font-size: 10px;
  color: hsl(225, 20%, 60%)
}

.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  padding:25px 50px;
  padding-top: 50px;
 
}

ul{
  list-style: none;
}

li{
  font-size: 12px;
  position: relative;
  color:  hsl(225, 20%, 60%);
  margin-bottom: 5px;
  font-weight: 600;
  margin-left: 15px;
}

li::before{
  content:" ";
  background-image: url(images/icon-check.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 12px;
  height: 12px;
  background-size: contain;
  left: -20px;
  top: 3px;
}

.bottom_btn{
  font-size: 12px;
  background: hsl(227, 35%, 25%);
  color:hsl(229, 16%, 86%);
  border: none;
  padding: 9px 40px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
}

.button-container{
  justify-content: center;
    align-items: center;
    display: grid;
}
.line {
  background-color: rgb(216, 213, 213);
  height: 1px;
}
.top{
  display: flex;
 flex-direction: column;
 gap: 35px;
  padding:25px 50px;
}

div.monthly-billing > *{
  color: hsl(225, 20%, 60%);
    font-weight: 800;
    font-size: 15px;
}


div.monthly-billing > span:nth-child(1){
  color: hsl(227, 35%, 25%);
    font-size: 35px;
}
.monthly-billing {
  display: flex;
  align-items: center;
  gap: 2px;
}

.pageview-container{
  color: hsl(225, 20%, 60%);
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;

}

</style>



<body>
<main>
<div class="interactive-pricing">
  <header>
    <span>Simple, traffic-based pricing</span> 
    <span>Sign-up for our 30-day trial. No credit card required. </span> 
    </header>

    <div class="interactive-body">
      <div class="top">
      <div class="stats">
        <div class="pageview-container">
          <span>100k </span><span>pageviews</span> 
        </div>
        <div class="monthly-billing">
          <span>$16.00</span><span>  /month</span>
        </div>
      </div>

       <div class="progress">
        <input class="myrange" type="range" min="0" max="4" step="1" value="2" >
       </div>

    <div class="priceing">
      <span>Monthly Billing <input type="checkbox"></span>
      <span class="yearly">Yearly Billing <span class="yearly_dis">25% discount</span></span>
    </div>
  </div>
    <div class="line"></div>

    <div class="bottom">
     <div class="bottom_list">
       <ul>
         <li>Unlimited websites</li>
         <li>100% data ownership</li>
         <li>Email reports</li>      
       </ul>
  
    </div>
    <div class="button-container">
      <div class="bottom_btn">Start my trial</div>
    </div>
 
     </div>

    </div>



</div>

</main>
  
<script>
  function createChange(discount,rangeValue)
  {
    //Calculater
    var i=0
    const price =[8,12,16,24,36]
    let amount=[]
  
     if(discount){  
      for (const element of price){
        amount[i]=(element-(element*0.25))
      i++   
      }   
    }
    else{
      for (const element of price){
        amount[i]=(element)
      i++   
      }   
    }
    
/*Animated counter function uses "previousRange" variable and get the value of that range 
and place it in the fucntion with the counter variable which is the current range value
to get the values of these variables its calculated by the calculater above
*/
  function counter (counter, previousRangeAmount) {
    
    let target =parseInt(previousRangeAmount)
    let count = parseInt(counter)
   console.log(previousRangeAmount)
    
    const updateCount = () => {     
   
     if (count < previousRangeAmount) {
      target--
    bill.innerHTML = "$"+target+".00";
    count++
     setTimeout(updateCount, 80);
    } else {
      bill.innerHTML = "$"+target+".00";
    }
   

    if (count > previousRangeAmount) {
      target++
    bill.innerHTML = "$"+target+".00";
    count--
     setTimeout(updateCount, 80);
    } else {
      bill.innerHTML = "$"+target+".00";
    }
  
  }

  
  updateCount(); 
};



    pageView=document.querySelector("div.pageview-container > span:nth-child(1)")
    bill=document.querySelector("div.monthly-billing > span:nth-child(1)")
    

      if(rangeValue==0){
        pageView.innerHTML="10K "
       counter(amount[0],amount[previousRange])
       previousRange=rangeValue
      }else if(rangeValue==1){
        pageView.innerHTML="50K "
        counter(amount[1],amount[previousRange])
        previousRange=rangeValue
      }else if(rangeValue==2){
        pageView.innerHTML="100K "
        counter(amount[2],amount[previousRange])
        previousRange=rangeValue
      }else if(rangeValue==3){
        pageView.innerHTML="500K "
        counter(amount[3],amount[previousRange])
        previousRange=rangeValue
      }else if(rangeValue==4){
        pageView.innerHTML="1M "
        counter(amount[4],amount[previousRange])
        previousRange=rangeValue
      }
      
    
      
     
  }

  //
  let previousRange=document.querySelector(".myrange").value

  document.querySelector("input[type=checkbox]").addEventListener("change",()=>{
    let discount=document.querySelector("input[type=checkbox]").checked
    let rangeValue=document.querySelector(".myrange").value
     createChange(discount,rangeValue)
})


  
  document.querySelector(".myrange").addEventListener("change",()=>{
    let discount=document.querySelector("input[type=checkbox]").checked
    let rangeValue=document.querySelector(".myrange").value
    createChange(discount,rangeValue)
   
})

</script>
</body>
</html>